spring.r2dbc.url=r2dbc:postgresql://smartrepay-postgres-server.postgres.database.azure.com/postgres?sslmode=require
spring.r2dbc.username=spring
spring.r2dbc.password=Postgres01


logging.level.com.ray.finance.smartrepayloan = info
