spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=spring
spring.r2dbc.password=*****   # replace this with your postgres password


logging.level.com.ray.finance.smartrepayloan = info
